apiVersion: v1
kind: Secret
metadata:
    name: code-sec
    namespace: cicd
stringData:
    values.yaml: ENC[AES256_GCM,data:qluiUTdRnsgW24SR3R+5LoYPiA7pYo+8bi5/Eeiz6wNaJ11PcpJ/Q4yz4VSE/QD8V0nx,iv:r/1/kw8L8NRX/RFhOLyMX1F/BQj7Hn1whPOE9csSRUQ=,tag:7GQJLz5JhDHjxpK/bSRq1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-08T21:11:16Z"
    mac: ENC[AES256_GCM,data:mZVx3dhK48HFPOCVpjn5z2SAgeR96PrDWmW2+1jEmz97Dspf8fRs2QEP+9OBAVWeEJyNMlsTltgQtDmqTkkycgqv9U5ymBN+Sta3ilt8ELGkAcXxbygHSyjQdKOLQIOtQI4fKCICFOLxU1vTJtfvu9TeEBZ9CiAbrGBcdzVkzI8=,iv:FjSkc2aaBVya0b4QaFUUDU/sfpbQLvSW7DTyraTR+7M=,tag:YyXtMFqiKR7poF8VUy44cQ==,type:str]
    pgp:
        - created_at: "2021-08-08T21:11:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jARAAjHejLJg0bH+J9RhoExaF493LekYVuBw4fRltsxkziiON
            So3YlFrigt/n/YPqpS4TTRMxjoE3jJMRNrBvmVZOa6GzVTLOOcWWq1ppOCtH4sQU
            ziTdsgnBk+J+a+/UQlhLkBTixuLuIawxZVh+94qgqnhV7z63/sCr1YidYyIEIphZ
            8bMzmmit1cgjSqeuyD1uDn15X2QN/1xzQPG16VvbjpjMKaFMEZKGohP9kCoSCILD
            MEElsp+4PV8F7/ewJv/wMYoppQsuKOKqxssLeXQWXsUk4Jrypf72G7lrhndK8pY8
            PPZXgxsdvybR9W0Kd03A+cD6h/w/pjJPo+7pAP0d+V7YCCdaUchGLI8jFCTqK5kV
            xCKCq3fjT6W8lT6cILYJ9+l529e3OH2UsSFmlloZVSt69NGMI9va0bL8cZHl+Tq0
            vP+xCsy+GLFuhhAFNqXLZLekTbEbdBT0X9RgJgrdAZwqnX4ZLJtfSlHFNzmoACVv
            BRQM2v2iqH9I2kd4T2uTQ+HaYKkfsll+DJisEuL1A6Nog+MndtPhdEo9qhtVKxvB
            wGd6WG9nCRIxlm/FhrtUFVvNU8znTWcd2JM2pYG7MVbkwC/5GUokDHkcChy2k90G
            w9svyff/4euuJbWNNmLvSn+23AMwaIOM+PYlNFx6tQJ+RLAdInsV5PJhugiXeuHS
            XgHte3UJC7CuVtOPMuZwNeGJlcFkoH9NLV3A1NpEYe1pWFC3D9rfZ70S8yNQFkJg
            KYmvek7C9ZZ8s9wd4npFFj8pU8hcSvLMJ4JAQuAkvNCXRooYz4WWyqyOTF4B5tY=
            =dAAL
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
