apiVersion: v1
kind: Secret
metadata:
    name: next-sec
    namespace: cloud
stringData:
    values.yaml: ENC[AES256_GCM,data:2slW9vNy8ZvvjLzH68UUo07UuLSVlsgsjnd5MYh08kX0U5261vzWEgdfnZ4TF4tC6yNpX4g0rYzV28pM+8ae0wTXJXob0xiED3zpCZ8gMvv2+ADzMcqrbnBuRNS45OY2vZzUNGXmJ6ffkKDwltwNyIIOgflNo6RBDL3nam1ZgPllaquHli2d0tm1b2/96WcMU42YVb2AUKTshzQWlUyh4ETKSIN9abqSCf0QZDo8YOSnyo3MyZD4ybVUW+817vSI3PPcizLNo0QPS3DEfrxlXoxNyQPympX/FMo3XTGiWWJsKcFF9+/onOHTcBgCwirDsTQPglvDsvUgIuUMMKOCCIzlltIn8VCCWlR4LW9/tV0QZ3ah32QXrgJ9VcyZFFrTalR9q9B7dBgWo7lD+ICRc0hTFFw+2w9IGUE=,iv:CXxBtRC+ExqaOczCav8IfMYXsUvZM8CFMddJsPJZ7V8=,tag:tgJBhKVh3FHVAp0Uf6b6LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-18T20:33:32Z"
    mac: ENC[AES256_GCM,data:r28y0m3t9bLv/qPXrx2KaWppbxg9MdBowx+uOCqTwTrrnRx83InSWPLzfoGTpiqvD3rgNSEzSrxbJg0XrWkUIQ5JTHPcx7uOH4Z+jbtngiBA6Jlf667Dpyr5eQFPYlmZT92adG1bvBJBKXxNZqHOlu/mTwdCHzIzTbzq2FJw3gA=,iv:1cGJM4NUDYUcViEgKdm81zjHF8mWd3oqMYGgPON5jTA=,tag:7FuOsxWmkWlLBw+PdOrViA==,type:str]
    pgp:
        - created_at: "2021-07-18T20:33:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jARAAoUL2Q7AMgoo3YcNtnOWxvGwPxIkmpFnPmQU1qe4nlMwV
            DGZsH4F5oNQpXX91J0onULyGxm/3Bzcgkkog2TeXfa5IsQw1Uk9YcrrwlYiJYapB
            Zu537zWyai+5ZwORYZ0adx7GLMHcNBFR+hAiw4Y713xgZctu6EFWO1NNRJD4lsZg
            XrwkSIW5vRk0ydBRZDgNBQEzU8F/VskUQQhsMxHvbel6dAL7pneuh318QKcSMv5V
            CtDiWFVMol9IOs18PDUcscoC14vRS4iWRBUSrBJagtDziI7/Xyhhos7Ts7Rntj7s
            zFVKelNtWdN5MsbZuy+OgQ/WEokd+ED+iH0/pzRJReb9pBjyiL+W0o4TIeG/XrKz
            nRLsx7H0YlzWbvJcynwLu5kEsP4UlZ3U2hFdumFTVLTKTOR4IKcfv312RF4NHQBp
            WodIrO/6kKKqyL10JgdF54+DNP6BLfRrigB2QxXBJelQUfifh14uZiP6BOKmRgfR
            DuRFJl8Xf60UdaTUiA35FvF0o1W6bSIOxvO1wrO+a13fUdb9SJVRjCdZckyAvrWu
            yOLczKlWERaKvfyyNWxxGFvdc+XKmMqKwiYKKi85H/xTeo3YBHXJeEZ2zkbaloa0
            /+H/t/sXgk/QUxw1P2yRiil+xKPfAhQqPBn1XoO4B8tr+bvgvoyzSRkwwrQF5v3S
            XAGBCs8tSukUijVxHeWZ1W5/sYxOZ3Cp0hMP3kixmNla/9iSTmg9MjVHkPuXRExG
            /zFV8LauPBldBUkN3jzuTzsBZBb16oaguyncZ6qqPGNEaohRJwTB5Deyi2L0
            =4Ahf
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
