apiVersion: v1
kind: Secret
metadata:
    name: next-sec
    namespace: cloud
stringData:
    values.yaml: ENC[AES256_GCM,data:AqlP0ACfpGXWBlaVKFHrFq0Cj3bHvnjwwk0NPJ6VaUewwSIpTlTogNRa/8CLXnmSwnRKTq7F+DB2vYkiLG8ZwqzaKU1q6i5CXCQSr7rMagKL025LxjjgLylnuFA0JRzLjCDS8mRB/urWkph2x5eEmIqb+aHZi6hMgGLKiOec2/RE1JJvX2N8MsnR8mq+sM8P1fEPcqexemraYcASne/5TX3rkWkEsQxXodoR5YGDIkZKcUCGaywG6BrvbbjJPgPAIt1NqV2JSPXUn4GPkvrPwshlR94LAxGNCaYo9ge5012Dhh1GgOhtIwigymzMmdd4wzzd,iv:iXSqu+uz0azJ7CAM5oSfjmoz4bicaPuXZ5zUCgkPoAw=,tag:FKK+9wCXEoEcajKExZtlcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-18T20:09:45Z"
    mac: ENC[AES256_GCM,data:p3ZiOE/jqIfXGKe+WNm1+P0wmaAr2ph172jeurSCHedfxw58pbREeFa8iX4CCxCooT9ZaHz7ThTHbklJRjQ3/0Jw8MzmZ0yxiO+GtegoAScp9MSjsaQZTCgvMA+QSjJihD8T+VgnH15goecdkHZyqmaD5uqMBnjkcRRxbyFCWus=,iv:MP4NNYwtdZJPaXdIKc8O9k/+iO3+h2QAKYb/KqXqHH4=,tag:5G7HE5y50qo2U3OvaVQDJA==,type:str]
    pgp:
        - created_at: "2021-07-18T20:09:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jAQ//c7wheInSOsjuE4eyDoF/3vF6u6XyfpUIDGpMtwl5UAmh
            z+afhTWSv8h6quatpMI1LzBoxmHzFZCW45EDje8pcjuJGZT0rkHYwUn/uWrvjKGB
            9kp6Bqyj3dUyqjLG3PZssmy6eZlS5PRTPTY/pI+MykrAb2F0POWPqbKbj1AgcgxZ
            YHi7ggfw3wTdbU9yJsnlFaN00kWFz3ksN5TAY6IShIb2txvvXbocqpn7JghGql/m
            hH1Rk9TuHZoRWtQYind3NdnKk1H2ia7hbo0aFyxq9IfW4M5/o2R7lhBVEEaGdMCQ
            whs9FmmpLMX1vQHgn1dy5NySwJHvQY+leDikbZJ+de1JO4Rm02NZ9qQvu60Qj4Hu
            1C8x2FJZmuk+yFHhU2jJZU9RPOin43HkIctiAh+TcKgR1nKFOzVTOflueNQDGrd8
            YPpr1aV4EHuhBMLd/x/WDs6vc2RnJgWexyGAS8wV5VPOR2D0xU34hRX5KNzNF9SZ
            XKa4N+8Fvu3pd1jqfvR1j2GeUNIsyLidzbYtKl5f9wyQ5XKGRCfi8NrbaOhyoFPk
            gUncHaB9ZZGsvjQQ5yEY/q8VaKyLi1A02RiuSSNYIOXwO+b72jhOWKxyJ7OFaYc9
            VRldkUHj9b6hQGYSh6MxFeCJOHL++BupzhPN/4Z/Rq0XiZmy/b/SH4zrQv2UlObS
            XgEqCR6Jz3M93C69x7gJilRQxJUUDfXLZTo3/qeO1PkZpjwiogRM5F4npp2HRZws
            7secIyFATYinIE0tdgCqRX2sm3SDgIrHpVLRgFhtyd0okOxMFJ0/ya122ZTYgcU=
            =QMkV
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
