apiVersion: v1
kind: Secret
metadata:
    name: next-sec
    namespace: cloud
stringData:
    values.yaml: ENC[AES256_GCM,data:S70TLaO0cOiXvx7gqlfm2glWEKfGzW0UIZvrkWPGOPzNW7uWdEmlqG/2OOOnrnpe10EvzneZ8dADyLuayXH8kDvDvUGlvKXVg7LLf3vTv+DAax7t3uW21RrSRG8gi5pP2cncbg6JeEg1tJTwJwUaSwAXk0DU9A6xmFr7dAhCW1V3f4wV50eMm9jKLZwThAQHkifE+x+UTSqxoZm5daxEVNxaDu1bsOedp06KmIZb+PvfY8ZRNaqSeHxZ9Gukh3u2dPsyEWrYMW4ZdJ9n/3goARb/GzvvSXsyJAB2WcWyTahGcKjmk+lotIZrGmad/6hGR4JCXHqDLDrI1VzE9xx3qZorzLkR059X5fysiByjLGKpKf127V+SGyF9r9EUS+yCNEMMiUs2zgUSw/VyzI3WWxKeCVr7l7nTX5dQLJE+VmBudgu2HPsdxl23wb/t83tnm/Jh8pImrDxfiM2uZwBMDwMQMo63YiWHTxnPRiN9JyJ6y2zbCRsEAAUtQ4vXtDVeUE3ri2KSebySPp4=,iv:EYAEafs8hBtrv+DoHwonBmLIiepSVV2W9NwETJ/QobY=,tag:elA0W3yBkiiyzz4044Ks+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-18T21:20:20Z"
    mac: ENC[AES256_GCM,data:kcsqVocovEKeJJ28FJGJjTfuSvMCBqhK1k7cAnHtFyXrAOQ/Q4ejvXSO22HuBo1XylfOvTgh6JXErLt86vaMrxI7Ox/XZAyH0myTQapHpfQNF5UP6qDepvWdEQvXROlTSCpvkpso4bR0EtlUbclXU8XgB1eb/Rf3x2e7NWbGoZI=,iv:tyOCl946c/v6GIvpUFV/eolyFO71xABXrhDtba/Y+nA=,tag:yoxDAajYfKoUq7KVZEiR+g==,type:str]
    pgp:
        - created_at: "2021-07-18T21:20:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jAQ//YtpUA02QVZmXB/TkCsNugVS8l+xlvdbNTY//35GOJcGY
            +/RWAuPyvDeoZR2N6Vo3Van9ekGlH5ATNCjVNjAtim93zz14CY/tJ1g4IoM6Oo3y
            Rtly/0widMbgBlTgluTrXi8PjrCFe6BiyJi9WQQMuhbMc+Dio9wMRhiP2jxNnIGV
            XMXhtMg53Ac2VvHgHdKCfvchA64WS++4HXXqoKu2L3RVy60dfoCLJH/AtNAK/ITu
            haSs6wRq97EJ8I7JJ5GFN1aiV19lYRHV0w+ctRb9aipeoNZWfbxRl/FxyBMVh8CD
            8AHieJXADwIUYAa3yFtdq46nBPSwfms+riMRpw94Eap6tykApLRr2X+jpcv9vl2a
            0IxvWpn6bxnYw4ScNZjDwzM0PsJ3YOkyuDpwu5PUDJC+t5/KNODZTG5Uz4hI+YKb
            65ZjO7mK2tsWEblNShm+3hgjQ5PrQRKZR5LWzLOkN4TB7Omg/Q052qo12Xp82VjD
            eyILZ8cGzgATBw9CBAOfU/3jUVL3RCtc/Knaoa7sEjGU9aCXDM4jUKn1MXpbKDUi
            dOt+7OW55Q0rwtt6N1/JI1CCmtJYplzjgrQgdHiMQyjWYr6V78OMrgmRnkIdhNQc
            /ObctLF567lB9nkNyK4wpt8Cgpw9qt8q8MSCvNmget0WV7+HzicLwlRX/ry1FtnS
            XgHr2FmgOM/ltHi0huhhBB1ZjbQbYdOdhSlDGlzeIlMoAJfbE9+6S5aG9Ol4GK3r
            sgLNlkS7Z4G9ZQAipDI26jW0b8O4MW/acnJFcwlKM24Cq75v9oLRW5MICMMRYl8=
            =XjxB
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
