apiVersion: v1
kind: Secret
metadata:
    name: next-sec
    namespace: cloud
stringData:
    values.yaml: ENC[AES256_GCM,data:YMHN6w4mpeEAyR/Peyihl1owH01L9P03gWIpPnjPi3ry6xO00T3vgxJ1A+XsbuBOHaK1hSnIfn16dn5EmLUUpL6PEVfKaz7lF7chPbvG9PH/sv1r4382MA/u/F911GdenATfUEJD60sUbHBmV3whSImL8gpvRC4SGLuLNB+Zf6Np2V/HSI9mEc7Q8KbTzbR6j+2qA40Yh9tGQOKq2x+BOGj7zhYz106y0taCBMQvxTV0iIFHGcDPZbABRKXdF6OHN41zyv7e2jY8N7fVtIpnBMikSHQT8IKW9aEGtfjKBVoslBwMlwK8joFgPSAcisnBkxy8TENsCReLqMsFFDip0YXQtwx6s4y7sZKzf/JhJI4HKTbZq8qKmkZPS4ZTgvyLYjKmjzSbz0TdYQZn4Mvt1OeQIdqbg/h4v1En2+/LzTg6sqUd3T9H7p/cYPnJVFJty4bu8NhkFRYxcZGozIZpdgtzKXaMfv3H7fz2xzXpMkiRjkj9GTy8to+G5Q2hc6+42vFpdagCxXw=,iv:U9bzKsFJEqtN8dHTwHgPVqLpfl8DLGa6lWDWVAYTe/0=,tag:nyMiKYrivgkFRAtG3q4UOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-18T21:04:58Z"
    mac: ENC[AES256_GCM,data:or7f21Eth1pptTYO6pXUd1OySGUKhrYulqqEhjg1ryPRIEpDsNPVQm1npNb1ENMROQ8iKm+7CBBaOqfr6wUjwyyCFJ2EXj78AX+8fzWevqZmH5IFfchtAOFWTlih5n89pw2fRNGz/mfHyWnXwCuuTiysmWQ9XJ2AsG3ruDM2TXk=,iv:NOS65nFktlo+jRu8+cW1bTIRjojokwoxpwWyC3BXw/w=,tag:vzYlYm3IrmWnNvM96+mW2g==,type:str]
    pgp:
        - created_at: "2021-07-18T21:04:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jARAApeCknrVM0VU3aLsb1aQJ/CUAWaj/rkSYko4bkhnu5TDI
            dHgLyqywh4EpO4y6r+7CB6e4aSJ/nEd0WX3pyOTx1uCtEEFpF30Amk87pPzemOep
            ejIQ5BGG6cY1NACd/6aajf26zlt+Rq2Ii8YZ7wDoF7bWBrkjH4HHj+yy89UVb9Dn
            tu7MvkaVVkPYPrHpY1PHHL3EOyAR7S2s8pNddCdJH5+ZJWZJxC0nuI8rAr+NLsoe
            wP65ME4fjyCrbZimZyM9M1W0JPyNEfJWQYrk+nC3hARHhLb0jZUIuym13D+XqqN4
            Iln5GYXYwBoYfhSm2yTsp8Z3IiMWgcz3ykN1yT3hIeDTjn73MZ4kDZYMHT8TH0xv
            RF8hrzUBmPWlYcvMk052YmouCakuxwbEB+w5750eyfXg2592rekOC8w2re0voAt2
            aeFuqwBwokVKFw4s1+lBcdRLxtssl5JkTI3oEXJzEu1PRoPILI5oXi7AP5bx+IQ0
            00BnFG9z7HsnuaoIz01j17ARJeSjE/qa7o/OQYWZQoIHkouFq1pIgQGCdHBhUsQr
            lo/qvcxrdBKHb8UpOPWxhep9ZysiawT1F26mOtXMxfXEju0YD4H/SiqkCccTDEqe
            4uXbjfkBhQR5FV+itlMOmrJ0IDagVNrxm1Xx/oAB8WQE7h87pnvgTQ3o6uLxjbfS
            XgHbCVzoEtDW3N3B9V1VAem3t+NbC8xXOVts/J0a/uxfQbPYFASfv9OPNn9XFrBD
            tJJLx/veXsihws+TGsikOpEB71L2AC4HhQkGc+WFT1BtLcmxVukGs2+TIr+NR8Y=
            =/uXE
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
