apiVersion: v1
kind: Secret
metadata:
    name: next-sec
    namespace: cloud
stringData:
    values.yaml: ENC[AES256_GCM,data:vOCK2Fb2v53rcPVuH/vyGeSEx5UnEYYrj0h7blHXO3iGQu9hDZbNqfl6JdTFNYX+VITUm2i56ONM2m1t4dxOPjSJn98GIiSRAC5a22IFwq1u/B2GNhNXbxsFqnQSTRCKNYwh5gz/TgmrKLyr5isIjMJddKGg6jTP0h8XVwBFlqb4pwBXJJpJGr9bWBVyKmSkmMgpRQH+Nu23w7ZAddqz3yervWLrbpTNQy0LEuz7T0PKCwnmBsIWLUUqJDd6+81q2Ac4x+cl/5dflwNx7bZdjQuNoTloy6Ox3DCyEmy/E0Chcqv29HVXhGbyTE7oBDWvb+QdkuaDLAiipbgfroCu9PByeO1NeXlc+2bAOhk7VpTpoWDCb4qdvgIksN9IKo2XLXJ1Skp4z/AFJenaNX8rRPqE2wrVdT8YxTKZY74oh7BRa2wYf1+G3SQU7koc,iv:VD4gAFJgAti4UHMfAJ2tMmS8vUAt2mRaSp10ypEFrj0=,tag:CP1Z/cBUcEkioc2+OpxFtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-18T21:00:41Z"
    mac: ENC[AES256_GCM,data:3LOpbHfoUvo9qswUFYSQSWVUatyAGArXkm1hHiQiaUBdaWP1/j7KJAF3zS9Ektrq6wqjpHNAfKihkNYVJfeDoFoeUrdREOqiQAhNWKTAUP1anOqYjJpI2CBEU032cvWwnuB28L36gdYFog/oRl07CVZCf2gvVo+0GMEgKzSaXzQ=,iv:pNCO5rR0FQfQYXX6BiYei6fzJ8q6j2mjHIM8bs0LaYc=,tag:nbZWn8X3DLUSNW0DRnrTMg==,type:str]
    pgp:
        - created_at: "2021-07-18T21:00:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jARAAnaK+gUuyMP//x8IE7tfwkekPI6GU0UFvZKhmLso0IiWA
            9x9IKItz0qRIMc60e+idJkm37f1mNeN3eRqJgQkxAHcAa19t5ZYPLgRsGpznQ/1B
            S8gKbRmhXJIfQbpQz6N75+aNhJWY+kQSlpw4TehmPaP21OzqjMnxz/WuV4uH66UV
            7GYRkF4pTwG8wbnu/4JsXCBkmskaYAq6jY+lYsWkMvkq8u+9AskYDnXnJm0fzN4w
            ZChDBRxgy3c3+7smkpTIgLDwZOQh1RnmmnXn445gALUu7xlhNmvinRkK0vuUhY/0
            C9UGgQV3cy7Jb52R5IwC5+DCJgQe0g3Zjh59v69yeEKGPcz6hbhFwTcMtZtPHaG9
            n9iGA43qQHk3rbRrdQUFSY6q9hs3BKpojoL0+nwaKJvBSOiNaVt6KKJwo20hN7wn
            CzB511ouZWqevcqMnaCk2yYY2PPmFsXHZXUok2906e3DAoDaRjHrAkziZhPXtRAu
            QRzbGuxpGGoihxFfe6k1F8kiWoqt2jzi9OtiR4IHLsJRqTOdTUhubyGhfzG3qx7Q
            Vt8uabRLepMQEK0bAiU8pzgHj9NpQ2/fiQUbL/ViceUymR0e4U1X2akqvv6P4agl
            4/cOjBOzytYtcQeOmI7lXs5nXiZLAbVxTyvvy3rKJCxoDg/xvimhOhwJS8U92M7S
            XgG55r2zVqNq9fB0o0H6Z8/tHsNqNnHh4VJioU2krwgs7evLGA+cMO1YNjbBNHtt
            uxPAjayhvJZQwc+IueabLF2LigfPGB3iD6sLLsMgw1W1IvOSrk0PcWdqni86Bfc=
            =atcJ
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
