apiVersion: v1
kind: Secret
metadata:
    name: gitea-sec
    namespace: cicd
stringData:
    values.yaml: ENC[AES256_GCM,data:q4pEMaqaCQL8Klug9R/Cc/Jealy+XJIGY+j+Z/JJbDznZYlh6U5JL4IU5Mp0l1UzLrbPiPPRqj9A0pO7gUZoVHdttBI8GPMonkH0hoWQjPqpvbxXfI3GAZMy0A2dC61B6u11qLh+d85+QZwW3UWbpj+7po27Z9PzKmEaJkrLM9jY0QL6sehY9VLASgprcXLPpkKyX7O6wfVR423yZ79vyYycDKQqNE7cjurVHIxuNsQQy2+TLbjY5nXiKl6f6SQWOGZt9OOKR2B2OhuBPK/Ypsd19DSJ4Q5EjcPsJfCQShm3xX8y6ZKZWO+b4SKBpttMEx/d8U6oQdBahOehqy2IuugARnBvvMXfQkVoz391UIfzJXCPk3uLHIXPQmQ5YD6fHHPyRmC1Py/nuXB6+PL9C+JW5t8mEDjaoahcc+ejoFcErvjGYPtTzjVhBlMEprrC9j7HV2MAUWLHziyslnbeuI2pp+DJcIfRDQ7xV+sYzAxdp3ljVFvgxq0md88SASZSSE6IY/uxYbieIdVaFUlA1mY/1T23v3JejnaSQVCRW699AY6qSRQ5akh1vfZuQRmepSj4qB6sKM4w85WlJSnh0b6fmS54hzwBXAHd36uuOYmFId+EDrWi3RA/7rU0SDfLN8m5MjovYZTIl4OOnyWoWEozMOoQVujCDxg08boON2nsDZZH8xJ3U5DC4nVmud84uHa6L0bQetb/FeQ8hJVL9OWwNyt0Pjg7jROpJdbIJ/S+VMF66nNZIYQ+rSdiAwGmq0N/XXwOoxHNw7CGn0zsudhW2YDC8P2gpYYLcPGU1LUenYwwfGe/vuTS+ZwKExx1wywh38qR3zUTuBIPCNFrWCfH9VwxNdnheRv9960JpxoDDrbqLPOZ/cYvwf4IQo0YzogKpslkLrAatrKlY7e6qrcdEr+JFrcqaAOxv40OCizBhSWOpTpUWAqOqpIHeZIS9W3CrJS5bqkPkaz6hTCmyP/UIrJPgZgDjr0RlTLd7D17znfax4+d6TX8SZoaObx8,iv:dhrN7+4R6GGb03BPZkFsn9YjWjZ13CYY40KvTeIkFwo=,tag:SqeULXtQdSQK+qJ1l+ERyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T16:07:09Z"
    mac: ENC[AES256_GCM,data:oRaNEGp2Ynl6fBQR4Q6JN9U6tXKuxg9KDpKJEjAIRbjE4tOsyAjHq8ewwhJfXm3bh9h8bY6Pyj0Dcvo41Uzc3XByiYlJ5byHj/Dx8jB+caPjHNNCSJerKluSTtPw0jrVa73ibCr67KkmWj/OxZUIUMi13XvZS0vTRifUjQNDwD4=,iv:o1CksyFH9uZJN/xztJS13sUJ/MTN1En3JNEMBU36sZ0=,tag:m/RkYcGRIuYDlAl93i9qUQ==,type:str]
    pgp:
        - created_at: "2021-07-12T16:07:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jAQ//RBLEVUMqm5aZB2ZwaNgGZ0aZdNdQszfQ2qqOYVEqGPu/
            LJ2zO1KiEEKlZ0ejSDBOf+2WeBQDFFoOYmau+1jU9PwTArwq+0U8zwczWAt19Gyz
            c81EPus4GJEbnRvY31BCKR+cQXtL/TGVvX1TAhcXi87nyzyylm6UiLU8uzMzAHnc
            +9nwr1fT9lI4T9mwYAzQe3t0rbeKxpKPhqRhtvabHYSCi1TdVkMHXh7CkePfmHhn
            CgIUuR5cs/DglejJKgu9YjfENVdJtkaUmEQuoMmFTv3ZM7ASifVfxcQJJaV0k8oB
            421ltSqEV3fHZNAzSixGgRSU8m+kvE7UuAKMNx3PBVfJQutnsSFehEf/JVcmHxo+
            g6jQ23omuXR7z8jvdGuo+zMt8hXbUW8ZTcLkJzC8LFhMCFnDjmMjAZ/b4v9B1SaX
            2AWRUYmsfA/uzv+tmfTk9wxZ7d2WZE6kFtiUrkzysvilmvZ1fEX2c1T1o4PwTut3
            AJz8gt3Y6T5Xa/VdIMzuwBqyKy/yeeKlyDsIED/maut0ee3VI8DzQGhcL2E1zqHp
            dCgpGzfKkl7mtBGhw8YHAp37N4fnYqXAoe5e5MV73T3w+ssLljt2aQCSv52FjFla
            uBZU4g9cEaBRKf7gTSX8kwELgAvgkR8l3ae+TzpXCqekMVzjlPy740/22CCmcv/S
            XgGEzm30u9P5NKCo6can8Npu/hQINJilbkUezyHQWMnpsHFC1k1+v1tBreNY8Owt
            /l5xXiJrj8T0Emoee+wGDMsZtpKAv0xbFwwQqpH3rcsZwHA+Du8vvjlzaEBvedo=
            =tQLn
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
