apiVersion: v1
stringData:
    tls.crt: ENC[AES256_GCM,data:GrBSGX/SrAxmEsJp/9czNHxoaOlsWpK8g+xaDPbjQavlqsuS4lMLQbFfk1YyrrtEIn52uCWSE0HWWKvI636IZa/Nu8pm/fRLO0QYTwBhFy+p5B6UX/EOLe/wNRuepQmwUEHZqYGfU8ygDNoZLmb1aJ52TZCKvTNjvwGqaEFWLDGOp35cFFKEaREN5tZWVMIOYNOmTh3xs/VaFgUIbPnPtMok+zhIGmD2nxAYvyp+Mnp2p2BucREl/6YP8uDyUqgIELQdda3Nm8eU8gHImgk+lEWJjfij+S+EdFJv19eOk7eg9ew8FMlVcmMXQKbGkH/KUgkRf9pncHbHTFkYWTf+N9tRPSkqGjtSpiN2jdea3OP2KbKFPDzgCJEHYYGBv/bO+mmsq+49CQmzBlLQBZXEI6eFnJfUtggancsRO/xOU/2NoG6saXVwDFbWjAeT1KRpiCckK+B/nOEnwD3jZ5CYGn1Y0rId4e5jgMUJs3HXZgNhFX/DVnQu2T5NfGRH6/wOZ+sg/78TNsKH5B9N62P52MHNIrnVEekmrPZCl6IIFn88s+7jDgrCGJba2nHglPa8/xEH1D1pau7x5CS6tRS9RTHr+P0NwpXpH7jZY53Tq+MTMBtUV7PxJTVIN28bfijLHNdA3JNzZvqvMqgqAKAJ6CuiLuLffDcL2y7RQVTalqmq31sEi7I7V1oYZpCLR2vMNLUXzNj5GA81/lsExnVaJ+rUYPHre+WqeWG8Y88xWOsGr++VEaBeHuqEnnxuBFIvedUUsfmeoD+qTQzmNi510Brnpso+ho50EWngzLTNz1EBm78PoNWiuZ5lDmxgKlXG98UIrc7D6msGgfmyacGCjNlVx9mZIdGbhvujjmncPI9rTmIPRm4R83OVwlpyVaq+x53N6QgLOzmGTZyP/DBj464u12ME6h8ZG+Lfyqd918otl3bjFZgMnTT66zeuOw34vj9dp0XDPzm7ZohKGKDSkI/aoyu7d5oQZJbiesuviouWm2WuDfOsx1sU0YWc9gazdmhgXqc7DZTxF7MnnJevmdKvHwuQOhUy9qbYU+CrTymviNT/0RTtGBZNoqe7AnUUOgEIiXBGIePPMP5+46grusy9hlhbS780JTzgxkt2w3Ou6K4P76GHUylw2JnsyW1n/4qlwpOG8P1jcCAMZ9v6A8y/v17xyr22Pr4I0kcE67pqOf6hQZT0BS/PY2J7laldCymYPUkLsQih8NiKFYIA4n00pWZEnammTydHYxioocxBiJNAHfnHyvhSOVQPW3euL6o6sP01lfjsUp8Iu3qwn9luQEQPNI/FutZNH8gyi7x3fKnz0pduIbkDvdxw+rrc1WnIx/G2/2d2PeU3zoUjm+uaMOWn/XcKnnCA8MP4l97eRV/pA1DSmu6TzIlTBlRrWGDisYJRoKzhNcE1qhgUGJJEb9xvXqDX5w1qejI9gSo/WwqrFsADpfUbNZoEa/ZqFscXTkZIKpkK6qMlDlxRo9GM4lwp90meUnqID0wxgg9SNA6m+ijXxMhVDmjzJ89sn8ekvpWebvl4kpbP6SOC1m9/dn3jHV6UxQGH8JZYiRuMUOAxFph3j0jF4EFjp/yix0gurkesz8L9S8eAwVJnBy53+YQqlzRxQBOihC2vck9kc6SZZe7TrRX2gL8LY6C8U4gO0mDklPqA9nPNSoEO6+kY5MXJFV5zQuRLtGFd/xg5coxzNwznhy1eTQDYs8GBiMdDBpZLZvAX/jtKGqpapKPQmOLdYRc2ncD7Z8kOZu8exFjY4SRmE0FVqbXrJ5unNl5PRSsEtRXeL5g8Vola+27fdBGjJUkgoJnryzdwq3vvE+ac/vzgSLgJ8O/Dg0JVe4j6n1anGz6r+/fArZC/bgNrWvQyV0gIpiAKwMIGAXdHF2QMmGRyY7Ld1kFmkSsvn3h4LHE7QPTApxuTpes++DgfpcBvhmORSRSwLHMvlQXoVzlJqSRtMyqy4ajuf5P7/sCTcTQKBL2mIDhzPcNGVLOdljErDWERcn0TxdC4fu6dpr+nrOGvbC2qluENaVygqzkzgNn+BCVhG7ljJLKMhGLCv+Zrro+5YqLAsrJf3iyktXaSK5SUxkkdpIRx4SlTboHb5tuM1QjIEo6MRmwA2QudT6xeTb1XgPO1ECghcV6/+4ZqFghsc3OP1vE2/q8=,iv:BVddlax4h6EyRFPxJKP7bjq2CpNy2PzG9OVsbkiG0eE=,tag:ITQOSkEnfIPQkUKqT9umDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: root-ca-cert
    namespace: cicd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T21:35:35Z"
    mac: ENC[AES256_GCM,data:p9hVPzXjndmFunWbfa1VFVp8MIefEdBeYXG6ANdBo38ULYt1DTkTOt6WkjB2wBdabHFhmCt2nNgsbsNidRtyCd8upbRfPmYXMlbDcVHwGQyatYTk7mYKiWxcQVT6N9n3N8kC1WtlbUt8vuq7u2it8GLPWFkYopJuyD2yPBTltgM=,iv:Lt59ZBfQQKS5D/36p2VmSIVK19WrrrIkGFFsbHGPBg0=,tag:kFTG8/ssPTNXZ7V2lEXiYA==,type:str]
    pgp:
        - created_at: "2021-07-12T21:35:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jARAAutIZowtwhVhHVGoWVkqYz61VkXNUcTUtqXSp4R2KwuWO
            +1aY4YWZBckwcfbSV7/HXiQKMdSPiFp4kJAdkbAFgB7KtyLBu/twVYxjgOuBGeTG
            wc6sepyoJt1ejmEbzY12ATG2j4qXk1y4s2AENnQGyfcOLE6sgOLgcQA74/+ce6Ai
            uXtNP35es4ZPzK4S99UB37xUO0P8ikCPitSvuz5XTtIh2POv9d0iGQjCPNt9QzMv
            EcIyKfEWgpIactAZCaxK9GptrAXZcTpYDomjnEeIjf8y30jLmuBJ1FKFCt6C84KY
            aklCQZ//PZHtmKD1PMoUvjjLZVsoEOknZj3gCHOsoeoAemlgNptUT0HcyZGj138n
            SsYUPrhXL9jCpK7H+0crF4tqosDH3HDAdQKrmDnQIxulWLpvx1uW2IlCGeIzFLxu
            WwdavljLmzlEGhJHc/wxE5TlIhPYpnDR64BgfS2spmW+q9gIoTjo9lXirK9aS/jF
            i8/cRi1Z1gf8jEMpmr73NoX6y+pIcDTOVZiUfi1cImjZdPNvx649VfR1mUjrTzd3
            WhzsW2TyMa5/oiWLDzG+Up3sCbOCJUuov+nMFe61x4lsV/IZ2s9P1bY5CpCTolj0
            pyrvWDPG2ZP9CL1n5SOf5u4D9sMs3GqXZciQyA9Gxb/deKNuqWet5T8VAurfIc/S
            XgHnVMeX7SDUfouLbvORu0CAqd9HOfjUVnuMTQhWbct1g9BHo38Fzeid4IH+1sb+
            SD/S+X1ZJkU0UeuKkG8BZ/YKWc0Wm3I9InAfMrawkZMmI6UDKCQgE+ngQ9SncsI=
            =wJHc
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
