apiVersion: v1
kind: Secret
metadata:
    name: gitea-sec
    namespace: cicd-system
stringData:
    values.yaml: ENC[AES256_GCM,data:AgZnDdKjrQlLdbCqVHMNkiqUFRUiDG9kD9RCgs4BMTOKXI3B6JykpLHBX36o2eYRt0iMwq4VdHNIEZgEOhzPX/H7GXM7i/CrK8sFe78MJhf5rCT6zw9BO/3K3LUU3bSlvOGIu/hT8lm7PlNefqhKV8LamhvkIGSQHw/YcpRZaxPl3OhYf+k2Iq08FUYMwQ5LUL4fb/Cnzhac5p5Yj0EyGOhOtb71jTCGpeBz2ubBRb575mIHMnS4ZnxqbSn+n55yV9w0AIaoWrB/GILKHIczb/fxY56fLcGk3o2Ha7Pet48tnLGtWD7QzVPPDKGG/BPpiwdbjUJRwPl8uAbLluMjnl/ID5uNM++4c75ManwhmkEQ4s6IQKrNrNmQEZ701nzzrvVfhjKLoLg7Da2Mp+snj9S4vStuV3qc9oww9Rgf0mqGPrbC1vSCbI8nibqHGYyRmx0qAB/88Ywqt0A0QO5Htp+wjgRud2tlJmYWP0mhiUyAcCp5j/OaxmInTxvsWa+i42O9qiX1fe9bobZANsU/CunWl73rRw+yJviezls32LWKnuG6VcA8NQfjezJK+z+aeG/Zdkch9LgOSxxpIpmu/ST1d4Q36G9djsC4pZ+rCDG/+BCNy34oOATOT3ogiR9wEtpdVUE2cWJGolbi30RqIJdsb8jVyeisewiSSgDNa4VrM1XK7kBZeo6rfttz8oun4CQSBQmVT4pzkYIyU0b610nkNucQ14LAI6X43r+uS5ZXNh4XqMqt+8mYN/aS8SQT0C31d1wUCOxjF22h06rkXm+UMTIiPi+RkTpQ+gRuJh/NAXbbjBqxL89XPyaB4BwgGg9WlfEa3DKTXVwk5jSa5P5hGgRfgjiQiZcSacC24XHkVwEFRvYPjwDb2GrHyHXXFCln7nMqL46coJ50/iTLTe6riax6Zy7B+ep5Y/dfk0nb4UUT2TZLd6HJPdH/ydxv/uhhv882ZQI5IyC2AXLFouehcYQkvCsKygPWaUF2NqYUNQJpKze4wtjioWdqAK1/,iv:WhMD51mqceiPMP8SHirAdJKINUDt1xx4PieZkl0vfH0=,tag:12LI0WX/0R1zyn+4nsfABw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-29T19:58:56Z"
    mac: ENC[AES256_GCM,data:mPe6A2SxCg+iVfn9apWGtFt93ntzcOOTJiI2gz5ACGOAerGZfZkX6zVG7j/0iwOX2KtC6YPY4uk+TwQHhYYU9Vas402K0CtRAm4XF1gznCGRd42q5vh3h996HkZoo+w+RhSjLqwJF/m0zrv0MxGeSvzi+xbhII9zlUbc5iOxpts=,iv:KmV6eMU6YRvAGXdvFId5nl1s6HsHi99fZag529dOOPM=,tag:Die/Y6RGk8Wy4qAaE+zvBQ==,type:str]
    pgp:
        - created_at: "2021-06-29T19:58:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jARAAq+GPh3jRwCLvPCssXvQkLbfUe11PNji8ltE9Q9deluqo
            26jzyi0nYUhQmg2MXzMz58yNf3P0ArxSIyaULwnpGljhZo6t2ouKwanWBjLk8U40
            qZh044ERJCytoz90wx7UF1fd1VL1CiceP7paePRdzwsfrCbd8UWv6qaUeM7E9FxM
            cZHc/AAtOfsaBKCuKU/uGQO96L820ZXB1s4PMxCxp+XsuzawCZlPJXoFwJmUgKxh
            CJhJtqeG9naLMOyczy1YSBZrWRjAUPnnF3HMmTJ95nONE17muHgIWg5ti6KAsqTb
            sVFrTy0ZrlP5I+0U06fwQyMOdmdBgThrc6yzB5ZIiGeO4jwUAr/S2MfDhtepx0b3
            mZobWyehlH8gHhUDDUteNZyHia5p2gn2GaEp6SxDg6L21W3yW9Dh6qKAHsPsz6x5
            /HpZEd7SduEwi3oIcswGSXUmUPqyO+TIstEmzZQIi3Olq58H6jqN5efA+v6Ou30N
            YUW78ck3U+qpEGW0meM9J0zkwlzfmcgJ1/Cwe6Dkvg/CUKyPt+EX1wooJNFUXNPJ
            c6wQtcfApA5S4/bLNWHhgogDDZpba2aUbHU9trxAolkJiUgSjSR14Qrm+He6itGw
            Ngtx/4svF2eq/Tui/NY9KFxwHLa9HSMqkgDwyTciiGpq+2eYtRbR5R3jhuImNyjS
            XgH45lJJFlURMgIlr4PUfh7nNIqJvGHPmMpJZLf2j2nilXWvkHQ4xBJnYfvthJMw
            5PlHmVHpqPm0afFHORzZS6/KR/hJZ56KhlGGRkPsS9XPwYbRkGE4jegaThIsE80=
            =8ByS
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
