apiVersion: v1
kind: Secret
metadata:
    name: gitea-sec
    namespace: cicd-system
stringData:
    values.yaml: ENC[AES256_GCM,data:C5n12HC/Dw2bkDAKNaQl89YPMAPO1jo42VhutULxH0grmM7Uu/y7kTMpsdFaEIE+2miS+s8JBgM/qmQhHlD6s36G4ayJCRILQRteNuipfXRCNm0pv3SsbJ/OQDwkD/DXPs/Q/15OmR/UC3AmmVeXivnk3DBda/f8FRB6i6atuI+vjN94nhlqqlR5p5blZQrH3hKeeK74h2fd+7X1JvxDHDopWdj71i3WGdyb1X1zKT1972AxqsWCIXBAuk1ggWbMD4CDf9FiDZRl822btgZhxAC3/5iSc5f+8osOYNnEBoisubgGmPqQi2L7KKqO2y6B6SRZ1XI3m+g/wtJdsa3wli689w9kDm0w85/J7OfORKRT3ppwgOd6VUpRS9U/2bvJWE8En6MftbnPyKwgJXGrGcHIcBe+EeUPbS8V7XoLsHWgmZr6zSxGd55rS0Yegk8mE7W4aazndLwD3C8PAu6+UZBIlKruNk5AbHWeiqiK+BDroYEEZNHJ7Rgf1RJkiEhii6mgtKs1k28R+ShuRK6HERDi3U/ELNDM7l4rZsTb9wlvoICRtGwcQzirl3HPbFgryJmoRVV0Qgw0AZ0H4Td9cjsnPkM8BAIeer31KU6J6dkejmPxBD41pZOweuvuwuuWfFl2gUg4rX+Nhagg96S+AeKa10rB8EPNbLQILq+zLh4Sn+nJXNnYKmlZX63i8oBxZ5drDsAoIQ85diGHUoYzsBhgzCTEAiJWBQUhRsWMj3zj19RZFQRjkPoHjiqPjvICo540afSYKdQIeIgqLYtfHuN1McTPSQ2MoP62tgEV6U2HVthhXFvte6fEAAFhciYBzx/GOa353bJiM4MS6eM0ZFjlkzR1BthxQldRiZAe3TudClUDXz7mQMG1h8EYOHKU82peWw50lDgmWoqwygOYkKr7+hPDmvbfZ1Ua7zJ5gcqbRWxibwRleyB6+T3Z2ZqXvYKRpXYQRJef+p1sI1oVePoDa3kYySJ3ZfZn9V+PYbqv7b/xtisLOjiE0DPH9R9C,iv:bzSAYIsSo1W0u5gdTswA/UWr3ENTKcnKh/uuhjPWAng=,tag:eXI84LGPEv7LBZR2b1PPlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-06T23:46:01Z"
    mac: ENC[AES256_GCM,data:WVSRZmsUS1b27LkapzOg8vLsHr5IJWS5AM8gchpMjT3JJy3g4PiEo6/JcZ5Y+wxL4Krs0Ix/q7bYWI7+dtdn0hQrFvLiMyrSXX2dcdov711t47+N5q4bAj+uXfGBQe9nGF2h79KKQS9zdGpm0jwceNBq1RvIptAGd3KlT0muZzE=,iv:f4zAsSdXQoNy1pq8/nYfqyxQ2s8NJ8IuShDGsY7BxCE=,tag:ai4FUTCsqJquYrVEjnz5Vw==,type:str]
    pgp:
        - created_at: "2021-06-06T23:46:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxomR751EK3jARAAq4g1ylYFJpsYf2lCP/v1ed1gvkXC/rYmR62DrkIlwXLk
            dbf1SNKfeVhdAytL2mv1vvBjPByrPFdpFGaRgAF3m5tvdbD6XPb/MNTC4Iv92i4M
            uvUK9/NvsJGpocgmJRiW5Ss9jCeMrGwjQygIn+g22Zk7Zhd3EZsQ5yhul0EC2+HV
            h2iK713cenHWWFP/yIB5Eq7Heh73cpL+4nInME9sRrY3a2mzG58giArmDmoVgwWh
            YTeb98sWot9YkeSWpJNMj0zw07oKHh3QCNV2h2q8HY77ZgW7b8gWTMkZsgYpKtG4
            X2tGsvbwGCHBmfbjvuFrzDwxvWsixk3xPJKLweXitG3ylgQH8WCM0KmsJgGLfpxm
            FxIHdGs74ZSCCDDobVjwRAaXZM18sCbHoV/0Tu+ZS3xvqsAVqE3HpUAy2f1L0b3n
            5bjLYgDQ2URLkF6Z5p7AzqaDGwakid/D2tqUdodf7PAY7/U8cCDYk/XIe6wP1ZCn
            Eoa10Gw3cCdfS4Wypaz9NHAPhps0NzZL+d46e66ET0N+GjvEhzV+livMyuqNq4y9
            alm6nE+CTdABZK71Z3be6ZWqamDbiDFLoFLhe4TLyHuD1kEDXgqrSVWh3Wu3H0+n
            j1pnvCnRZCtD8WZdUSxmR6FXmDEFifP1IPTVQDGL9fWplZKWLfeOnFGw5X21AE3S
            XgEMapEVL9nXxbQx6BwaEuMR3OgvJFYXp59pSgVG+q5jIQP3CcyBDyhDEqJHHv1N
            wrtP+uTtCn9FOrQtdY/JV9UIkedCGUdkBBJNT/wVGpvKIIbp0yD4wdCCgXVPpeo=
            =bPFr
            -----END PGP MESSAGE-----
          fp: 663C004C3E28A539398B0C889E22CDED3974F565
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
